---
git:
  depth: 3 # https://docs.travis-ci.com/user/customizing-the-build/#Git-Clone-Depth

before_install:
  - openssl aes-256-cbc -K $encrypted_aa77c3221535_key -iv $encrypted_aa77c3221535_iv -in scripts/id_travis_deploy_key.enc -out scripts/id_travis_deploy_key -d

install:
  - ./scripts/install_hugo.sh

script:
  - ./scripts/build_website.sh

deploy:
  on:
    branch: master
  provider: script
  script: ./scripts/deploy_travis.sh
...
